#小程序appid和secret
#appId=wxd9fdf69da71e847d
#secret=8a5a18fa3f4b7e5d100f08235d71c7fd

appId=wx886ac99b96a07e94
secret=4c2dce496c53dc2d655822ae25bebd8b

effective.date=2018-12-30

#图片上传地址 本地
file.path=/home/chendm/文档/views/file
#file.path=D:
imgUrl=http://192.168.199.231:8080/file/

#图片上传地址 云
#file.path=/work/projects/front/binhu/
#imgUrl=https://www.xxsghp.cn:8081/binhu/