#jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/wxxcx?useUnicode=true&characterEncoding=utf8
#jdbc_username=root
#jdbc_password=


jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/wxxcx?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=Pg19950905..